# BookShopAPI

./: BookShopAPI.sln
BookShopAPI/: BookShopAPI.csproj  Program.cs  appsettings.json
BookShopAPI/Abstract/: IJwtTokenService.cs
BookShopAPI/Constants/: Roles.cs
BookShopAPI/Controllers/: AuthController.cs  AuthorController.cs  BlogController.cs  BookController.cs  CategoryController.cs  PublishingHousesController.cs  SalesController.cs
BookShopAPI/Data/: ApplicationContext.cs  SeederDB.cs
BookShopAPI/Data/Entities/: AuthorEntity.cs  BlogEntity.cs  BookEntity.cs  ItemEntity.cs  (+7 more)
BookShopAPI/Helpers/: ImageWorker.cs
BookShopAPI/Migrations/: 20230612155411_Start.Designer.cs  20230612155411_Start.cs  20230612162237_Start.Designer.cs  20230612162237_Start.cs  20230612162340_AddSalesTable.Designer.cs  20230612162340_AddSalesTable.cs  20230612162417_Big.Designer.cs  20230612162417_Big.cs  20230612165132_AddPrice.Designer.cs  20230612165132_AddPrice.cs  20230613154258_Changes.Designer.cs  20230613154258_Changes.cs  20230613170952_Changes2.Designer.cs  20230613170952_Changes2.cs  20230613172837_Trig.Designer.cs  20230613172837_Trig.cs  20230613184222_Update4.Designer.cs  20230613184222_Update4.cs  20230615130809_Update5.Designer.cs  20230615130809_Update5.cs  20230615171557_Update6.Designer.cs  20230615171557_Update6.cs  20230616151228_Update7.Designer.cs  20230616151228_Update7.cs  20230616151413_Update8.Designer.cs  20230616151413_Update8.cs  ApplicationContextModelSnapshot.cs
BookShopAPI/Properties/: launchSettings.json
BookShopAPI/Services/: JwtTokenService.cs
(+19 files in other folders)
